<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100vh;
            width: 380px;
            border:1px solid black ;
            background-color: antiquewhite;
        }  
        #box1{
            width: 150px;
            height: 60px;
            border: 1px solid black;
            margin-left: 115px;
            margin-top: 120px;
            font-size: 50px;
            text-align: center;
            border-radius: 20px;
            font-weight: 1000;
            color: blueviolet;
        }
        #box2{
            width: 270px;
            height: 40px;
            margin-left: 55px;
            margin-top: 80px;
            border: 1px solid black;
            font-size: 30px;
            text-align: center;
            color:blueviolet ;
            font-weight: 1000;
            border-radius: 20px;
        }
        #dpo{
            width: 250px;
            display: block;
            height: 40px;
            font-size: 70px;
           margin-top: -200px;
           margin-left: 140px;
            opacity: 0;
        }
        #di{
            display: block;
        font-size: 40px;
        margin-top: 110px;
        margin-left: 65px;
        opacity: 0;
        
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">জমা</div>
        <div id="box2">মাসিক বিনিয়োগ</div>
        <a href="index2b.html" id="dpo">ami</a>
        <a href="index3.html" id="di">ami jani na kich</a>
         <a href="index3.html" id="di">I am Pritam Nan</a>

        
    </div>
</body>
</html>
