<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100vh;
            width: 380px;
            border:1px solid black ;
            background-color: antiquewhite;
        }  
        #box1{
            width: 250px;
            height: 60px;
            border: 1px solid black;
            margin-left: 65px;
            margin-top: 120px;
            font-size: 50px;
            text-align: center;
            border-radius: 20px;
            font-weight: 1000;
            color: blueviolet;
        }
        #box2{
            width: 130px;
            height: 80px;
            margin-left: 125px;
            margin-top: 80px;
            border: 1px solid black;
            font-size: 70px;
            text-align: center;
            color:blueviolet ;
            font-weight: 1000;
            border-radius: 20px;
        }
        #dpo{
            width: 250px;
            display: block;
            height: 40px;
            font-size: 60px;
           margin-top: -230px;
           margin-left: 90px;
            opacity: 0;
        }
        #di{
            display: block;
        font-size: 70px;
        margin-top: 70px;
        margin-left: 130px;
        opacity: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">Doposit</div>
        <div id="box2">Sip</div>
        <a href="index2.html" id="dpo">ami jani</a>
        <!-- <a href="index3.html" id="di">ami jani na</a> -->
         <a href="index3.html" id="di">Ami</a>

        
    </div>
</body>
</html>
