<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100vh;
            width: 380px;
            background-color: bisque;
            position: absolute;
            display: flex;
            flex-wrap: wrap;

        }
         #taka{
            width: 300px;
            height: 25px;
            /* border: 1px solid black; */
            margin-top: 50px;
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color:black;

        }
        #rupi{
            width: 250px;
        
            border: 2px solid  green;
            height: 20px;
            margin-left: 65px;
            margin-top: -60px;
            border-radius: 20px;
            background-color: aliceblue;
            padding: 7px;
            font-size: 20px;
        }
           #time{
            width: 60px;
            height: 25px;
            /* border: 1px solid black; */
            margin-top: -70px;
            margin-left: 30px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color:black;
            align-items: center;

        }
        #somoy{
            width: 80px;
            height: 30px;
            margin-top: -70px;
            margin-left: 20px;
            border-radius: 10px;
            font-size: 30px;
        }
      #year{
        position: relative;
        top: -70px;
        font-weight:700;
        left: 20px;
        font-size: 30px;
      }
       #int{
            width: 65px;
            height: 25px;
            /* border: 1px solid black; */
            margin-top: -50px;
            margin-left: 30px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color:black;
            align-items: center;
            position:relative;
            top: 50px;
            left: -270px;

        }
          #sudh{
            width: 80px;
            height: 30px;
            position: relative;
            top: -130px;
            left: 140px;
            border-radius: 10px;
            font-size: 30px;
        }
        #percent{
            width: 50px;
            height: 30px;
            /* border: 1px solid black; */
            font-size: 30px;
            font-weight: 900;
            position: relative;
            top: -130px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="taka">Enter Your Amount</div>
        <input type="number" id="rupi">
        <div id="time">Time:</div>
             <input type="number" id="somoy">
             <box id="year">/Year</box>
        <div id="int">Interest:</div>
             <input type="number" id="sudh">
             <div id="percent">%</div>

    </div>
</body>
</html>
