<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100vh;
            width: 380px;
            background-color: bisque;
            position: absolute;
         

        }
         #taka{
            width: 300px;
            height: 25px;
            /* border: 1px solid black; */
            margin-top: 50px;
            margin-left: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color:black;

        }
        #rupi{
            width: 250px;
        
            border: 2px solid  green;
            height: 20px;
            margin-left: 65px;
            margin-top: 15px;
            border-radius: 20px;
            background-color: aliceblue;
            padding: 7px;
            font-size: 20px;
        }
           #time{
            width: 90px;
            height: 25px;
            /* border: 1px solid black; */
           margin-top: 30px;
            margin-left: 30px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color:black;
            align-items: center;
        

        }
        #somoy{
            display: block;
            width: 80px;
            height: 30px;
            margin-top: -25px;
            margin-left: 120px;
            border-radius: 10px;
            font-size: 30px;
            
        }
      #year{
        display: block;
    
     margin-top: -35px;
     margin-left: 220px;
        font-weight:700;
        left: 20px;
        font-size: 30px;
    
          
      }
       #int{
            width: 65px;
            height: 25px;
            /* border: 1px solid black; */
            margin-top: 30px;
            margin-left: 60px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color:black;
            align-items: center;
            
            

        }
          #sudh{
            display: block;
            width: 80px;
            height: 30px;
          margin-top: -26px;
          margin-left: 150px;
            border-radius: 10px;
            font-size: 30px;
            
        }
        #percent{
            display: block;
            width: 50px;
            height: 30px;
            /* border: 1px solid black; */
            font-size: 30px;
            font-weight: 900;
           margin-top: -35px;
           margin-left: 250px;
            
        }
        #ti{
            font-size: 30px;
            font-weight: 700;
            color: blue;
            margin-top: 20px;
            margin-left: px;
             
        }
        #bt{
            width: 100px;
            height: 30px;
            margin-top: 30px;
            margin-left: 150px;
            border: 1px solid rgb(18, 4, 31);
            background-color: burlywood;
            border-radius: 30px;
            color: rgb(59, 26, 89);
            font-size: 25px;
            text-align: center;
            font-weight: 600;
            border-bottom: 5px solid rgb(13, 3, 22);
            border-right: 5px solid rgb(17, 2, 31);
            border-left: 5px solid rgb(17, 2, 31);
        }
        #box1{
            width: 200px;
            height: 35px;
            
            margin-top: -30px;
            margin-left: 170px;
            border-radius: 20px;
        
            font-size: 30px;
            font-weight: 900;
            color: blueviolet;
            text-align: center;
            word-wrap: break-word;
            overflow-y: scroll;
            scrollbar-width: none;

        }
        #tm{
    font-size: 35px;
    margin-left: 30px;
    margin-top: 30px;
    font-weight: 900;
    color: blue;
    opacity: 0;
    
        }
        #box2{
            width: 250px;
            height: 40px;
            
            margin-left: 65px;
            margin-top: 20px;
            border-radius: 10px;
                font-size: 30px;
            font-weight: 900;
            color: orange;
            text-align: center;
            opacity: 0;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="taka">আপনার টাকা লিখুন</div>
        <input type="number" id="rupi">
        <div id="time">সময় </div>
             <input type="number" id="somoy">
             <box id="year">বছর</box>
        <div id="int">সুদ</div>
             <input type="number" id="sudh">
             <div id="percent">%</div>
             <div id="bt">বোতাম </div>
             <!-- <div id="ti">Total Invest</div>
             <div id="box1"></div> -->
             <div id="tm"> আপনার মোট টাকা</div>
          <div id="box2"></div>
    </div>
    <script src="scripts2b.js"></script>
</body>
</html>
