<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 100vh;
            width: 380px;
            position: absolute;
        }
     
     .ben{
        font-size: 70px;
        margin-left: 70px;
        margin-top: 25vh;
        font-weight: 800;
        color: green;
     }
        .eng{
        font-size: 50px;
        margin-left: 90px;
        margin-top: 60px;
        color: blue;
        font-weight: 800;
     }
     #b{
        display: block;
       font-size: 80px;
       margin-top: -200px;
       margin-left: 80px;
       opacity: 0;
     }
     #e{
        display: block;
        font-size: 40px;
        margin-top: 60px;
        margin-left: 80px;
        opacity: 0;

     }
    </style>
</head>
<body> 
    <div class="container">
     
    <div class="ben">বাংলা</div>
    <div class="eng">English</div>
    <a href="index1b.html" id="b">Pritam</a>
    <a href="index1.html" id="e">OVinandy</a>
    </div>
</body>
</html>
